################################
# Stuff that you'll want to edit

# Eventbrite API: See notes in the README about this.
# Client secret 
EVENTBRITE_SECRET_KEY=
# API key 
EVENTBRITE_PUBLIC_KEY=
# Not sure what this does. Possibly a shared secret for use in the oauth process.
EVENTBRITE_HASH_KEY=correct-horse-battery-staple

# Get this from https://console.cloud.google.com/google/maps-apis/credentials
GOOGLE_MAPS_KEY=

###############################################
# Probably don't need to edit stuff after here.

CDF_ADMINS=john.doe@example.com,jane.doe@example.com
CD_BADGES=badges
CD_DOJOS=dojos
CD_EVENTBRITE=eventbrite
CD_EVENTS=events
CD_ORGANISATIONS=organisations
CD_USERS=users
CLUBS_SERVICE=clubs-service
EMAIL_DEFAULT_FROM='The CoderDojo Team <info@coderdojo.org>'
EMAIL_SERVICE=email
EVENTS_SERVICE=events-service
EVENT_URL=http://localhost:8000/events/
ICS_EVENT_URL=http://localhost:8000/api/3.0/events/
KUE_HOST=kue
KUE_REQUIRED='true'
MAILDEV_ENABLED=true
MICROSERVICE_PORT=3000
NODE_ENV=development
POSTGRES_HOST=db
POSTGRES_PASSWORD=QdYx3D5y
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_SECURE=false
TEMPLATES_DIR=/usr/src/app/node_modules/cp-translations/email-templates
TRANSPORT=smtp
URL_BASE=http://localhost:8000
USERS_SERVICE=users-service
